# back-end

./: README.md  build.gradle
.github/workflows/: CICD.yml
src/main/java/com/artfriendly/artfriendly/: ArtfriendlyApplication.java
src/main/java/com/artfriendly/artfriendly/domain/auth/cache/: OAuthOTUCache.java
src/main/java/com/artfriendly/artfriendly/domain/auth/controller/: OAuthMemberController.java  RoleManagementController.java
src/main/java/com/artfriendly/artfriendly/domain/auth/dto/: OAuth2Attributes.java  OAuth2LoginDto.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/artfriendly/artfriendly/domain/auth/filter/: JwtVerificationFilter.java
src/main/java/com/artfriendly/artfriendly/domain/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/artfriendly/artfriendly/domain/common/: BaseTimeEntity.java
src/main/java/com/artfriendly/artfriendly/domain/test/: testController.java
src/main/java/com/artfriendly/artfriendly/global/api/: RspTemplate.java
src/main/java/com/artfriendly/artfriendly/global/config/: CacheConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/artfriendly/artfriendly/global/init/: DataInitializer.java  InitMbti.java
src/main/java/com/artfriendly/artfriendly/global/scheduler/: ExhibitionScheduler.java  UserLogScheduler.java
src/main/java/com/artfriendly/artfriendly/global/utils/: CustomAuthorityUtils.java  ErrorResponder.java  GenerateFileName.java  LocalDateFormatter.java  LoggingUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/artfriendly/artfriendly/: ArtfriendlyApplicationTests.java
(+120 files in other folders)
